<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:layout_margin="3dp"></TextView>

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ></ImageView>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/favorite"
        ></TextView>

    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="berkay"
        android:textSize="15sp"></TextView>

</LinearLayout>